# Enable mouse operation
set-option -g mouse on

# Open new window in current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Bind second prefix key
set-option -g prefix2 C-s

# Use vim move key
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch previous&next window
bind C-p previous-window
bind C-n next-window

# Use vi key to turn pages and copy
setw -g mode-keys vi

# Increase history capacity
set -g history-limit 50000

# Set terminal 256color
set -g default-terminal "screen-256color"
