# cat << EOF > /dev/null

# Eable mouse operation
set-option -g mouse on

# Use vi key to turn pages and copy
setw -g mode-keys vi
setw -g status-keys vi

# Increase history capacity
set -g history-limit 50000

# Set terminal 256color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# display
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g display-panes-time 2000
set -g display-time 2000
setw -g monitor-activity on
set -g visual-activity off

# Bind second prefix key
set-option -g prefix2 C-a

# Open new window in current path
bind c new-window -c "#{pane_current_path}"


# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# create session
bind C-c new-session

# window management
bind -n M-o new-window -c "#{pane_current_path}"
bind -n M-O break-pane
bind -n M-Q kill-pane

# window navigation
unbind n
unbind p
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind 0
bind -r C-p previous-window
bind -r C-n next-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# split window: up down left right
bind K split-window -vb -c "#{pane_current_path}"
bind J split-window -v -c "#{pane_current_path}"
bind H split-window -hb -c "#{pane_current_path}"
bind L split-window -h -c "#{pane_current_path}"

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind 1 select-pane -t:.1
bind 2 select-pane -t:.2
bind 3 select-pane -t:.3
bind 4 select-pane -t:.4
bind 5 select-pane -t:.5
bind 6 select-pane -t:.6
bind 7 select-pane -t:.7
bind 8 select-pane -t:.8
bind 9 select-pane -t:.9
bind 0 select-pane -t:.10
bind > swap-pane -D
bind < swap-pane -U
bind | swap-pane
bind -n M-Space next-layout

## move pane
bind S choose-tree 'move-pane -v -s "%%"'
bind V choose-tree 'move-pane -h -s "%%"'
bind -n M-! join-pane -t :1
bind -n M-@ join-pane -t :2
bind -n 'M-#' join-pane -t :3
bind -n 'M-$' join-pane -t :4
bind -n M-% join-pane -t :5
bind -n M-^ join-pane -t :6
bind -n M-& join-pane -t :7
bind -n M-* join-pane -t :8
bind -n M-( join-pane -t :9

# pane resizing
bind -r C-h resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r C-l resize-pane -R 3

# kill pane
bind X kill-pane

# copy mode-keys
bind -n M-v copy-mode

bind b list-buffers
bind p paste-buffer


# toggle_syn_input
bind C-g if-shell '[[ $(tmux showw synchronize-panes | cut -d\  -f2) == "on" ]]' \
'setw synchronize-panes off; set -g pane-border-style fg=magenta' \
'setw synchronize-panes on; set -g pane-border-style fg=red'

# -- toggle_status
bind t if-shell '[[ $(tmux show -g status | cut -d\  -f2) == "on" ]]' \
'set -g status off' \
'set -g status on'

# =====================================
# ===    Appearence and status bar  ===
# ======================================
set -g status-interval 2
set -g status-style "bg=#292e42"

set -g status on
set -g status-justify centre
set -g status-position bottom

set -g status-left-length 80
set -g status-right-length 80

prefix="#{?client_prefix,🐠,}"
mode="#{?pane_in_mode,#[bg=#afd75f]#[fg=#262626] Copy Mode #[default],}"
user="#[fg=cyan]  #(whoami) "

set-window-option -g window-status-separator ''
set -g status-right "$mode #[fg=#2ac3de]  #S-#I-#P $user"
set -g status-left "#[fg=#87d7ff]  #{s|$HOME|~|:pane_current_path} $prefix"
set-option -g window-status-format "#[fg=#74787a] 󱫪 #W "
set-option -g window-status-current-format "#[fg=#f2c867]  #[fg=#afd787]#W "
